<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
  <meta name="description" content="Langa Non-Profit Organisation - Providing community support, housing assistance, and empowerment programs in our local area."></meta>
    <meta name="keywords" content="non-profit, charity, community support, housing assistance, Langa, empowerment"></meta>
    <meta name="author" content="N.Hlatshwayo"></meta>
    <meta name="copyright" content="ST10465316"></meta>
<title>About Us</title>
<link rel="stylesheet" type="text/css" href="css/style1.css"></link>
</head>
<body>
<header>
<h1 align="center">Langa Non-Profit Organisation</h1>
<img src="Images/colored-hand-shake-symbols.jpg" alt="organisation logo" class="logo"></img>
<ul class="navbar">
<li><a href="Home.html">Home</a></li>
<li><a href="Services We Offer.html">Services We Offer</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact Us.html">Contact Us</a></li>
</ul>
</header>
<main class="container">
    <div class="content-section fade-in" style="animation-delay: 0.1s"></div>
<h2>History Of The Organisation</h2>
<div class="section-content">
<p>Nompilo Khumalo,the founder, grew up in a governmental organisation.She concluded that due to experience that there are factors which make foster homes undesirable and traumatic.</p>
<p>Once she turned 18,she discovered that she was born an HIV+ person</p>
</div>
<div class="read-more-section">
<div class="section-content">
<p>Essentially her background had inspired her to create an independent organisation this was a vision which was successfully executed in 2021.</p>
<p>Her vision was to assist women and children who were once battling similiar situations as her.</p>
<p>She decided on naming it Langa because she views this home as "sunshine" and a "beam of light".</p>
</div>
</div>
        <div class="read-more-btn" onclick="toggleReadMore(this)">Read More</div>
    <div class="content-section fade-in" style="animation-delay: 0.2s">
<h3>Mission</h3>
<div class="section-content">
<p>The mission of this organisation is to provide shelter,support,mental wellness and security to victims and the community members in need of help.</p>
<p>To strive on the act and the general upholding of the philosophy of 'UBUNTU'.</p> 
</div>
<div class="read-more-section">
            <div class="section-content">
<p>The mission is to educate people on morals,mannerism,consent moreover overall awarenesss on what happens within our country and the world at large.</p>
<p>The mission is tame poverty and hunger within our community.</p>
<p>The mission is to adovcate for change in society in addition to create lasting and positive impact on the youth.</p>
</div>
</div>
        <div class="read-more-btn" onclick="toggleReadMore(this)">Read More</div>
    </div>

    <div class="content-section fade-in" style="animation-delay: 0.3s">
<h4>Vision</h4>
<div class="section-content">
<p>We envision a growth in the provincial and continental expansion,to have benefencial healthy collaborations and a positive relationship with the media.</p>
<div class="read-more-section">
<div class="section-content">
<p>The vision is for change in how families and people in different relationships treat one another;for people to have more respect</p>
<p>The main vision is for our clients to exit our home with a sense of inspiration to live life better and to have a refreshed mental state</p>
</div>
</div>
        <div class="read-more-btn" onclick="toggleReadMore(this)">Read More</div>
    </div>

    <div id="infoModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p id="modalText"></p>
  </div>
  </div>
</main>
<footer>
&copy;<span id="currentYear"></span>Langa Non-Profit Organisation | ST10465316
</footer>
<button id="backToTop" title="Go to top">↑</button>

<script>
    // Back to top button
window.addEventListener('scroll', function() {
    const backToTop = document.getElementById('backToTop');
    if (window.pageYOffset > 300) {
        backToTop.style.display = 'flex';
    } else {
        backToTop.style.display = 'none';
    }
});

document.getElementById('backToTop').addEventListener('click', function() {
    window.scrollTo({
        top: 0,
        behavior: 'smooth'
    });
});

// Read More functionality
function toggleReadMore(button) {
    const contentSection = button.parentElement;
    const readMoreSection = contentSection.querySelector('.read-more-section');
    
    readMoreSection.classList.toggle('expanded');
    button.classList.toggle('expanded');
    
    if (readMoreSection.classList.contains('expanded')) {
        button.textContent = 'Read Less';
    } else {
        button.textContent = 'Read More';
    }
}
// Set current year
document.getElementById('currentYear').textContent = new Date().getFullYear();

// Logo animation
document.getElementById('logo').addEventListener('click', function() {
    this.style.transform = 'scale(1.1)';
    setTimeout(() => {
        this.style.transform = 'scale(1)';
    }, 300);
});

// Staggered animations
document.addEventListener('DOMContentLoaded', function() {
    const fadeElements = document.querySelectorAll('.fade-in');
    fadeElements.forEach((el, index) => {
        el.style.animationDelay = `${index * 0.1}s`;
    });
});
</script>
</body>
</html>