<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>  <meta name="description" content="Langa Non-Profit Organisation - Providing community support, housing assistance, and empowerment programs in our local area."></meta>
    <meta name="keywords" content="non-profit, charity, community support, housing assistance, Langa, empowerment"></meta>
    <meta name="author" content="N.Hlatshwayo"></meta>
    <meta name="copyright" content="ST10465316"></meta>
<title>Contact Us</title>
<style>
    <link rel="stylesheet" type="text/css" href="css/style1.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"></link>
    /* Contact Page Specific Styles */
        :root {
            --primary-color: #2a7b53;
            --secondary-color: #3a9b63;
            --accent-color: #ff7e33;
            --light-gray: #f5f5f5;
            --dark-gray: #333;
            --white: #ffffff;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-gray);
            color: var(--dark-gray);
            line-height: 1.6;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        
        header {
            background-color: #2a7b53;
            padding: 1rem 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            position: relative;
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }
        
        h1 {
            color: var(--white);
            margin: 0.5rem 0;
            font-size: 1.8rem;
        }
        
        .logo {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--white);
            margin: 0.5rem 0;
        }
        
        /* Navigation */
        .navbar {
            display: flex;
            justify-content: center;
            list-style: none;
            margin: 1rem 0 0;
            padding: 0;
            gap: 1rem;
            flex-wrap: wrap;
        }
        
        .navbar li a {
            color: var(--white);
            text-decoration: none;
            font-weight: bold;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }
        
        .navbar li a:hover {
            background-color: rgba(255,255,255,0.2);
        }
        
        .navbar li a i {
            font-size: 1rem;
        }
        
        /* Mobile Menu Toggle */
        .mobile-menu-toggle {
            display: none; /* Hidden by default for desktop */
            background: none;
            border: none;
            color: var(--white);
            font-size: 1.5rem;
            cursor: pointer;
            position: absolute;
            left: 20px;
            top: 20px;
            z-index: 1000;
        }
        
        /* Main Content */
        .contact-container {
            max-width: 1000px;
            margin: 2rem auto;
            padding: 1.5rem;
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .contact-container h2 {
            color: var(--primary-color);
            margin-bottom: 1.5rem;
            text-align: center;
            position: relative;
            padding-bottom: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
        
        .contact-container h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: var(--primary-color);
        }
        
        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }
        
        .contact-section {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            padding: 1rem;
            background-color: var(--light-gray);
            border-radius: 6px;
            transition: all 0.3s ease;
            gap: 0.8rem;
        }
        
        .contact-item:hover {
            background-color: rgba(42,123,83,0.1);
            transform: translateX(5px);
        }
        
        .contact-icon {
            color: var(--primary-color);
            font-size: 1.2rem;
            min-width: 30px;
            text-align: center;
        }
        
        .social-header {
            margin-top: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .social-header .contact-icon {
            font-size: 1.3rem;
        }
        
        /* Contact Form */
        .contact-form {
            background-color: var(--light-gray);
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .form-group {
            margin-bottom: 1.2rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--dark-gray);
        }
        
        .form-control {
            width: 100%;
            padding: 0.7rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: inherit;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(42,123,83,0.2);
        }
        
        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }
        
        .submit-btn {
            background-color: var(--primary-color);
            color: var(--white);
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            font-size: 1rem;
        }
        
        .submit-btn:hover {
            background-color: var(--secondary-color);
        }
        
        /* Donation Section */
        .donation-section {
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 2px solid var(--light-gray);
        }
        
        .donation-section h2 {
            color: var(--secondary-color);
            margin-bottom: 1.2rem;
            text-align: center;
        }
        
        .donation-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }
        
        .donation-method {
            background-color: var(--white);
            padding: 1.2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease;
            border: 1px solid #eee;
        }
        
        .donation-method:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }
        
        .donation-icon {
            font-size: 1.8rem;
            color: var(--primary-color);
            margin-bottom: 0.8rem;
        }
        
        .donation-method h3 {
            color: var(--dark-gray);
            margin-bottom: 0.8rem;
            font-size: 1.1rem;
        }
        
        .donation-btn {
            display: inline-block;
            background-color: var(--primary-color);
            color: var(--white);
            padding: 0.7rem 1.2rem;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
            margin-top: 0.8rem;
            font-size: 0.9rem;
        }
        
        .donation-btn:hover {
            background-color: var(--secondary-color);
        }
        
        /* QR Code */
        .qr-code {
            width: 120px;
            height: 120px;
            margin: 0.8rem auto;
            background-color: var(--white);
            padding: 0.5rem;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* Sitemap */
        .sitemap {
            background-color: #4CAF50;
            padding: 40ox 20px;
            margin-top: 30px;
        }
        
        .sitemap-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            color: var(--white);
        }
        
        .sitemap-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
        }
        
        .sitemap-column h3 {
            color: var(--white);
            margin-bottom: 0.8rem;
            font-size: 1.1rem;
            position: relative;
            padding-bottom: 0.5rem;
        }
        
        .sitemap-column h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 2px;
            background-color: var(--white);
        }
        
        .sitemap-links {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sitemap-links li {
            margin-bottom: 0.5rem;
        }
        
        .sitemap-links a {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }
        
        .sitemap-links a:hover {
            color: blue;
        }
        
        /* Footer */
        footer {
            background-color: #2a7b53;
            color: #f5f5f5;
            text-align: center;
            padding: 1.2rem;
            font-size: 0.9rem;
        }
        
        /* Success Message */
        .success-message {
            display: none;
            background-color: #d4edda;
            color: #155724;
            padding: 0.8rem;
            border-radius: 4px;
            margin-bottom: 1rem;
            text-align: center;
            font-size: 0.9rem;
        }
        
        /* Animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .animated {
            animation: fadeIn 0.6s ease-out forwards;
        }
        
        .delay-1 { animation-delay: 0.2s; }
        .delay-2 { animation-delay: 0.4s; }
        .delay-3 { animation-delay: 0.6s; }
        
        /* Mobile Menu Styles */
        .mobile-nav {
            display: none; /* Initially hidden */
            width: 100%;
            background-color: var(--primary-color);
            padding: 1rem 0;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 999;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .mobile-nav.active {
            display: block; /* Shown when active */
        }
        
        .mobile-nav .navbar {
            flex-direction: column;
            gap: 0.5rem;
            padding: 0 1rem;
        }
        
        .mobile-nav .navbar li {
            width: 100%;
        }
        
        .mobile-nav .navbar li a {
            padding: 0.8rem;
            border-radius: 4px;
            background-color: rgba(255,255,255,0.1);
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .contact-grid {
                grid-template-columns: 1fr;
            }
            
            .mobile-menu-toggle {
                display: block; /* Show toggle button on small screens */
            }
            
            .desktop-nav {
                display: none; /* Hide desktop nav on small screens */
            }
            
            .contact-container {
                padding: 1rem;
                margin: 1rem;
            }
            
            .logo {
                width: 60px;
                height: 60px;
            }
            
            h1 {
                font-size: 1.5rem;
                padding: 0 2rem;
            }
            
            .donation-options {
                grid-template-columns: 1fr;
            }
            
            .donation-method {
                max-width: 100%;
            }
            
            .sitemap-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .form-control, .submit-btn {
                padding: 0.6rem;
            }
        }
        
        @media (max-width: 480px) {
            .header-content {
                padding: 0 10px;
            }
            
            .contact-item {
                flex-direction: column;
                text-align: center;
                gap: 0.5rem;
                padding: 0.8rem;
            }
            
            .contact-icon {
                margin-bottom: 0.5rem;
            }
            
            .sitemap-grid {
                grid-template-columns: 1fr;
            }
            
            .donation-method {
                padding: 1rem;
            }
            
            .qr-code {
                width: 100px;
                height: 100px;
            }
        }
    </style>
 </head>
 <body>
   <header>
        <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle menu" aria-expanded="false">
            <i class="fas fa-bars"></i>
        </button>
        <div class="header-content">
            <img src="Images/colored-hand-shake-symbols.jpg" alt="Organisation logo" class="logo">
            <h1>Langa Non-Profit Organisation</h1>
            <nav class="desktop-nav">
                <ul class="navbar">
                    <li><a href="Home.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="About Us.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                    <li><a href="Services We Offer.html"><i class="fas fa-hands-helping"></i> Services</a></li>
                    <li><a href="Gallery.html"><i class="fas fa-images"></i> Gallery</a></li>
                </ul>
            </nav>
            <nav class="mobile-nav" id="mobileNav">
                <ul class="navbar">
                    <li><a href="Home.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="About Us.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                    <li><a href="Services We Offer.html"><i class="fas fa-hands-helping"></i> Services</a></li>
                    <li><a href="Gallery.html"><i class="fas fa-images"></i> Gallery</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main class="contact-container animated">
        <h2 class="animated"><i class="fas fa-envelope-open-text"></i> How To Reach Us</h2>
        
        <div class="contact-grid">
            <div class="contact-section animated delay-1">
                <div class="contact-item">
                    <i class="fab fa-whatsapp contact-icon"></i>
                    <span>WhatsApp: +27 369 7***</span>
                </div>
                
                <div class="contact-item">
                    <i class="fas fa-mobile-alt contact-icon"></i>
                    <span>Cell: 084 369 7***</span>
                </div>
                
                <div class="contact-item">
                    <i class="fas fa-envelope contact-icon"></i>
                    <span>Email: info@langa.org</span>
                </div>
                
                <div class="contact-item">
                    <i class="fas fa-map-marker-alt contact-icon"></i>
                    <span>Address: 42 Richmond Avenue, Auckland Park,Johannesburg,2092 </span>
                </div>
                
                <div class="social-header">
                    <i class="fas fa-share-alt contact-icon"></i>
                    <span>You can also find us on these social media platforms:</span>
                </div>
                
                <div class="contact-item social">
                    <i class="fab fa-facebook-f contact-icon"></i>
                    <span>Facebook: langa non-profit organisation</span>
                </div>
                
                <div class="contact-item social">
                    <i class="fab fa-instagram contact-icon"></i>
                    <span>Instagram: @langanon_profitorganisation</span>
                </div>
                
                <div class="contact-item social">
                    <i class="fab fa-twitter contact-icon"></i>
                    <span>Twitter: @LangaNPO</span>
                </div>
            </div>
            
            <div class="contact-form animated delay-2" id="contact-form">
                <div id="successMessage" class="success-message">
                    <i class="fas fa-check-circle"></i> Thank you for your message! We'll get back to you soon.
                </div>
                
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name"><i class="fas fa-user"></i> Full Name</label>
                        <input type="text" id="name" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email"><i class="fas fa-envelope"></i> Email Address</label>
                        <input type="email" id="email" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone"><i class="fas fa-phone"></i> Phone Number (optional)</label>
                        <input type="tel" id="phone" class="form-control">
                    </div>
                    
                    <div class="form-group">
                        <label for="subject"><i class="fas fa-tag"></i> Subject</label>
                        <select id="subject" class="form-control" required>
                            <option value="">Select a subject</option>
                            <option value="general">General Inquiry</option>
                            <option value="donation">Donation Question</option>
                            <option value="volunteer">Volunteer Opportunity</option>
                            <option value="services">Services Information</option>
                            <option value="feedback">Feedback/Suggestion</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="message"><i class="fas fa-comment"></i> Your Message</label>
                        <textarea id="message" class="form-control" required></textarea>
                    </div>
                    
                    <button type="submit" class="submit-btn">
                        <i class="fas fa-paper-plane"></i> Send Message
                    </button>
                </form>
            </div>
        </div>
        
        <section class="donation-section animated delay-3">
            <h2><i class="fas fa-hand-holding-heart"></i> Please Support Our Cause</h2>
            <div class="donation-options">
                <div class="donation-method">
                    <i class="fas fa-money-bill-wave donation-icon"></i>
                    <h3>Bank Transfer</h3>
                    <p>Bank: Standard Bank<br>
                    Account Name: Langa NPO<br>
                    Account Number: 123 456 789<br>
                    Branch Code: 012345</p>
                    <button class="donation-btn copy-btn" data-text="Standard Bank, Account Name: Langa NPO, Account Number: 123 456 789, Branch Code: 012345">
                        <i class="fas fa-copy"></i> Copy Details
                    </button>
                </div>
                
                <div class="donation-method">
                    <i class="fab fa-paypal donation-icon"></i>
                    <h3>Paypal</h3>
                    <p>Send to: donations@langa.org</p>
                    <a href="https://paypal.com" class="donation-btn">Donate via PayPal</a>
                </div>
                
                <div class="donation-method">
                    <i class="fas fa-money-check donation-icon"></i>
                    <h3>Other Methods</h3>
                    <p>Mobile Payments:<br>
                    M-Pesa: +27 369 7***<br>
                    Zapper: Scan QR Code</p>
                    <div class="qr-code">
                        <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://langa.org/donate" alt="Donation QR Code">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <h3>Our location</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7160.785427355149!2d28.0031023!3d-26.1839004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950b931724d405%3A0x15ae7f088dd04cb6!2s42%20Richmond%20Ave%2C%20Auckland%20Park%2C%20Johannesburg%2C%202092!5e0!3m2!1sen!2sza!4v1750430868796!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <section class="sitemap">
        <div class="sitemap-container">
            <h2>Website Navigation</h2>
            <div class="sitemap-grid">
                <div class="sitemap-column">
                    <h3>About Us</h3>
                    <ul class="sitemap-links">
                        <li><a href="About Us.html"><i class="fas fa-chevron-right"></i>About Us</a></li>
                        
                    </ul>
                </div>
                
                <div class="sitemap-column">
                    <h3>Services</h3>
                    <ul class="sitemap-links">
                        <li><a href="Services We Offer.html"><i class="fas fa-chevron-right"></i>Services We Offer</a></li>
                    </ul>
                </div>
                
                <div class="sitemap-column">
                    <h3>Get Involved</h3>
                    <ul class="sitemap-links">
                        <li><a href="#donate"><i class="fas fa-chevron-right"></i> Donate</a></li>
                        <li><a href="volunteer.html"><i class="fas fa-chevron-right"></i> Volunteer</a></li>
                        <li><a href="partnerships.html"><i class="fas fa-chevron-right"></i> Partnerships</a></li>
                        <li><a href="events.html"><i class="fas fa-chevron-right"></i> Upcoming Events</a></li>
                    </ul>
                </div>
                
                <div class="sitemap-column">
                    <h3>Resources</h3>
                    <ul class="sitemap-links">
                        <li><a href="Gallery.html"><i class="fas fa-chevron-right"></i>Gallery</a></li>
                        <li><a href="faq.html"><i class="fas fa-chevron-right"></i> FAQ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        &copy; <span id="currentYear"></span> Langa Non-Profit Organisation | ST10465316
    </footer>
    <script>
        // Current Year in Footer
        document.getElementById('currentYear').textContent = new Date().getFullYear();
        
        // Mobile Menu Toggle
        const mobileMenuToggle = document.getElementById('mobileMenuToggle');
        const mobileNav = document.getElementById('mobileNav');
        
        mobileMenuToggle.addEventListener('click', function() {
            const isExpanded = this.getAttribute('aria-expanded') === 'true';
            this.setAttribute('aria-expanded', !isExpanded);
            mobileNav.classList.toggle('active');
            
            // Change icon
            const icon = this.querySelector('i');
            if (isExpanded) {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            } else {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            }
        });
        
        // Close mobile menu when clicking on a link
        document.querySelectorAll('#mobileNav a').forEach(link => {
            link.addEventListener('click', function() {
                mobileNav.classList.remove('active');
                mobileMenuToggle.setAttribute('aria-expanded', 'false');
                mobileMenuToggle.querySelector('i').classList.remove('fa-times');
                mobileMenuToggle.querySelector('i').classList.add('fa-bars');
            });
        });
        
        // Contact Form Handling
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form values
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const subject = document.getElementById('subject').value;
            const message = document.getElementById('message').value;
            
            // Simple validation
            if (!name || !email || !subject || !message) {
                alert('Please fill in all required fields.');
                return;
            }
            
            // Here you would typically send the data to a server
            // For demonstration, we'll just show a success message
            document.getElementById('successMessage').style.display = 'block';
            
            // Reset form
            this.reset();
            
            // Hide success message after 5 seconds
            setTimeout(() => {
                document.getElementById('successMessage').style.display = 'none';
            }, 5000);
        });
        
        // Copy Bank Details Functionality
        document.querySelectorAll('.copy-btn').forEach(button => {
            button.addEventListener('click', function() {
                const textToCopy = this.getAttribute('data-text');
                navigator.clipboard.writeText(textToCopy).then(() => {
                    const originalText = this.innerHTML;
                    this.innerHTML = '<i class="fas fa-check"></i> Copied!';
                    setTimeout(() => {
                        this.innerHTML = originalText;
                    }, 2000);
                }).catch(err => {
                    console.error('Failed to copy text: ', err);
                });
            });
        });
        
        // Smooth Scrolling for Anchor Links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                    
                    // Update URL without page jump
                    if (history.pushState) {
                        history.pushState(null, null, targetId);
                    } else {
                        location.hash = targetId;
                    }
                }
            });
        });
        
        // Animation on scroll
        function animateOnScroll() {
            const elements = document.querySelectorAll('.animated');
            
            function checkPosition() {
                for (let i = 0; i < elements.length; i++) {
                    const element = elements[i];
                    const positionFromTop = elements[i].getBoundingClientRect().top;
                    
                    if (positionFromTop - window.innerHeight <= 0) {
                        element.classList.add('fadeIn');
                    }
                }
            }
            
            // Initialize
            checkPosition();
            
            // Listen for scroll events
            window.addEventListener('scroll', checkPosition);
            window.addEventListener('resize', checkPosition);
        }
        
        // Start animation observer
        animateOnScroll();
        
        // Handle window resize for mobile menu
        function handleResize() {
            if (window.innerWidth > 768) {
                mobileNav.classList.remove('active');
                mobileMenuToggle.setAttribute('aria-expanded', 'false');
                mobileMenuToggle.querySelector('i').classList.remove('fa-times');
                mobileMenuToggle.querySelector('i').classList.add('fa-bars');
            }
        }
        
        window.addEventListener('resize', handleResize);
    </script>
    </body>
    </html>
