<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
  <meta name="description" content="Langa Non-Profit Organisation - Providing community support, housing assistance, and empowerment programs in our local area."></meta>
    <meta name="keywords" content="non-profit, charity, community support, housing assistance, Langa, empowerment"></meta>
    <meta name="author" content="N.Hlatshwayo"></meta>
    <meta name="copyright" content="ST10465316"></meta>
<title>Gallery</title>
<link rel="stylesheet" type="text/css" href="css/style1.css"></link>
</head>
<body>
    <header>
       <div class="menu-toggle" id="mobileMenu">
        <span></span>
        <span></span>
        <span></span>
    </div>
<h1>Langa Non-Profit Organisation</h1>
<img src="Images/colored-hand-shake-symbols.jpg" alt="organisation logo" class="logo"></img>
<ul class="navbar" id="mainNav">
<li><a href="Home.html">Home</a></li>
<li><a href="About Us.html">About Us</a></li>
<li><a href="Services We Offer.html">Services We Offer</a></li>
<li><a href="Contact Us.html">Contact Us</a></li>
</ul>
</header>

<main>
<h2>A Visual Capture Of Our Home</h2>
<div class="gallery-container">
            <div class="gallery-controls">
                <button class="filter-btn active" data-filter="all">View All</button>
                <button class="filter-btn" data-filter="garden">Community Garden</button>
                <button class="filter-btn" data-filter="feeding">Feeding Program</button>
                <button class="filter-btn" data-filter="donation">Donations</button>
                <button class="filter-btn" data-filter="play">Play Area</button>
                <button class="filter-btn" data-filter="wellness">Wellness</button>
            </div>
<div class="gallery-grid">
<div class="gallery-item" data-category="garden">
<img src="Images/0eb55b0d1d8efabf64a5c2b563eaab67.jpg" class="gallery-img" alt="Community garden with volunteers"></img>
<div class="gallery-caption">The Langa Garden</div>
</div>
<div class="gallery-item" data-category="feeding">
<img src="Images/2c041e6d1f320ee64c72f955eaee3990.jpg" class="gallery-img" alt="Community feeding program"></img>
<div class="gallery-caption">The Langa Feeding Scheme</div>
</div>
<div class="gallery-item" data-category="donation">
<img src="Images/7920e4e3a9255a2580930f7c769001ef.jpg"class="gallery-img" alt="Donation distribution"></img>
<div class="gallery-caption">The Langa Donation</div>
</div>
<div class="gallery-item" data-category="play">
<img src="Images/3593158589a02d1e070c8067147ec28f.jpg" class="gallery-img" alt="Children playing"></img>
<div class="gallery-caption">Langa Play Area</div>
</div>
<div class="gallery-item" data-category="donation"> 
<img src="Images/ab6f0b149e0526c1937c01dde521fcce.jpg" class="gallery-img" alt="Food donation"></img>
<div class="gallery-caption">The Langa Donation</div>
</div>
<div class="gallery-item" data-category="wellness">
<img src="Images/ee4ad86d6501def8a3d7afe4de2fd0f8.jpg" class="gallery-img" alt="Support group meeting"></img>
<div class="gallery-caption">Langa Mental Wellness Support Group</div>
</div>
<div class="gallery-item" data-category="facility">
<img src="Images/Find-housing-2.jpg" class="gallery-img" alt="Organization facility"></img>
<div class="gallery-caption">The Langa Non-Profit Organisation Home</div>
</div>
</div>
</div>

        <div class="lightbox" id="lightbox">
            <span class="lightbox-close" id="lightbox-close">&times;</span>
            <span class="lightbox-nav lightbox-prev" id="lightbox-prev">&#10094;</span>
            <div class="lightbox-content">
                <img class="lightbox-img" id="lightbox-img" alt=""></img>
                <p class="lightbox-caption" id="lightbox-caption"></p>
            </div>
            <span class="lightbox-nav lightbox-next" id="lightbox-next">&#10095;</span>
        </div>

         <main class="container">
        <section class="review-form">
            <h2>Share Your Experience</h2>
            <form id="reviewForm">
                <div class="form-group">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email (optional):</label>
                    <input type="email" id="email" name="email">
                </div>
                <div class="form-group">
                    <label for="rating">Rating:</label>
                    <div class="star-rating">
                        <input type="radio" id="star5" name="rating" value="5" required>
                        <label for="star5"><i class="fas fa-star"></i></label>
                        <input type="radio" id="star4" name="rating" value="4">
                        <label for="star4"><i class="fas fa-star"></i></label>
                        <input type="radio" id="star3" name="rating" value="3">
                        <label for="star3"><i class="fas fa-star"></i></label>
                        <input type="radio" id="star2" name="rating" value="2">
                        <label for="star2"><i class="fas fa-star"></i></label>
                        <input type="radio" id="star1" name="rating" value="1">
                        <label for="star1"><i class="fas fa-star"></i></label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="review">Your Review:</label>
                    <textarea id="review" name="review" rows="5" required></textarea>
                </div>
                <div class="form-group">
                    <label for="experience">Your Experience With Us:</label>
                    <select id="experience" name="experience">
                        <option value="donor">As a Donor</option>
                        <option value="volunteer">As a Volunteer</option>
                        <option value="beneficiary">As a Beneficiary</option>
                        <option value="partner">As a Partner Organization</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <button type="submit" class="submit-btn">Submit Review</button>
            </form>
        </section>

        <section class="reviews-list">
            <h2>Community Feedback</h2>
            <div class="filters">
                <label for="filterRating">Filter by Rating:</label>
                <select id="filterRating">
                    <option value="all">All Ratings</option>
                    <option value="5">5 Stars</option>
                    <option value="4">4 Stars</option>
                    <option value="3">3 Stars</option>
                    <option value="2">2 Stars</option>
                    <option value="1">1 Star</option>
                </select>
                
                <label for="filterExperience">Filter by Experience:</label>
                <select id="filterExperience">
                    <option value="all">All Experiences</option>
                    <option value="donor">Donor</option>
                    <option value="volunteer">Volunteer</option>
                    <option value="beneficiary">Beneficiary</option>
                    <option value="partner">Partner</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div id="reviewsContainer" class="reviews-container">
                <!-- Reviews will be loaded here -->
            </div>
        </section>
</main>
<footer>
&copy;<span id="currentYear"></span>Langa Non-Profit Organisation | ST10465316
</footer>

<script>
    document.addEventListener('DOMContentLoaded', function() {
    // Gallery Filtering System (keep this part the same as before)
    const filterButtons = document.querySelectorAll('.filter-btn');
    const galleryItems = document.querySelectorAll('.gallery-item');
    
    filterButtons.forEach(button => {
        button.addEventListener('click', () => {
            filterButtons.forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');
            
            const filterValue = button.dataset.filter;
            
            galleryItems.forEach(item => {
                if (filterValue === 'all' || item.dataset.category === filterValue) {
                    item.style.display = 'block';
                    setTimeout(() => {
                        item.style.opacity = '1';
                        item.style.transform = 'scale(1)';
                    }, 50);
                } else {
                    item.style.opacity = '0';
                    item.style.transform = 'scale(0.9)';
                    setTimeout(() => {
                        item.style.display = 'none';
                    }, 300);
                }
            });
        });
    });
    
    // ===== LIGHTBOX FIXES =====
    const lightbox = document.getElementById('lightbox');
    const lightboxImg = document.getElementById('lightbox-img');
    const lightboxCaption = document.getElementById('lightbox-caption');
    const lightboxClose = document.getElementById('lightbox-close');
    const lightboxPrev = document.getElementById('lightbox-prev');
    const lightboxNext = document.getElementById('lightbox-next');
    
    // Get all gallery images that should open the lightbox
    const galleryImages = Array.from(document.querySelectorAll('.gallery-img'));
    let currentImageIndex = 0;
    
    // Function to open lightbox with specific image
    function openLightbox(index) {
        currentImageIndex = index;
        updateLightbox();
        lightbox.classList.add('active');
        document.body.style.overflow = 'hidden';
    }
    
    // Function to update lightbox content
    function updateLightbox() {
        const currentImg = galleryImages[currentImageIndex];
        lightboxImg.src = currentImg.src;
        lightboxImg.alt = currentImg.alt;
        lightboxCaption.textContent = currentImg.nextElementSibling.textContent;
    }
    
    // Add click event to all gallery images
    galleryImages.forEach((img, index) => {
        img.addEventListener('click', (e) => {
            e.stopPropagation(); // Prevent event bubbling
            openLightbox(index);
        });
    });
    
    // Close lightbox
    lightboxClose.addEventListener('click', () => {
        lightbox.classList.remove('active');
        document.body.style.overflow = 'auto';
    });
    
    // Close when clicking outside image
    lightbox.addEventListener('click', (e) => {
        if (e.target === lightbox) {
            lightbox.classList.remove('active');
            document.body.style.overflow = 'auto';
        }
    });
    
    // Navigation between images
    function navigate(direction) {
        currentImageIndex = (currentImageIndex + direction + galleryImages.length) % galleryImages.length;
        updateLightbox();
    }
    
    lightboxPrev.addEventListener('click', (e) => {
        e.stopPropagation();
        navigate(-1);
    });
    
    lightboxNext.addEventListener('click', (e) => {
        e.stopPropagation();
        navigate(1);
    });
    
    // Keyboard navigation
    document.addEventListener('keydown', (e) => {
        if (!lightbox.classList.contains('active')) return;
        
        switch(e.key) {
            case 'Escape':
                lightbox.classList.remove('active');
                document.body.style.overflow = 'auto';
                break;
            case 'ArrowLeft':
                navigate(-1);
                break;
            case 'ArrowRight':
                navigate(1);
                break;
        }
    });
    
    // ===== (Keep the rest of your existing code below) =====
    // Lazy loading with intersection observer
    if ('IntersectionObserver' in window) {
        const lazyImages = document.querySelectorAll('.gallery-img');
        
        const imageObserver = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const img = entry.target;
                    if (!img.src) {
                        img.src = img.dataset.src || img.getAttribute('src');
                        img.onload = () => {
                            img.style.opacity = '1';
                        };
                    }
                    observer.unobserve(img);
                }
            });
        }, { rootMargin: '200px 0px' });
        
        lazyImages.forEach(img => {
            img.style.opacity = '0';
            img.style.transition = 'opacity 0.5s ease';
            if (!img.hasAttribute('loading')) {
                imageObserver.observe(img);
            } else {
                img.style.opacity = '1';
            }
        });
    }
    
    // Add subtle animation when scrolling to gallery items
    const animateOnScroll = () => {
        galleryItems.forEach(item => {
            const rect = item.getBoundingClientRect();
            const isVisible = (rect.top <= window.innerHeight * 0.75);
            
            if (isVisible) {
                item.style.opacity = '1';
                item.style.transform = 'translateY(0)';
            }
        });
    };
    
    // Initialize animation state
    galleryItems.forEach(item => {
        item.style.opacity = '0';
        item.style.transform = 'translateY(20px)';
        item.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
    });
    
    window.addEventListener('scroll', animateOnScroll);
    animateOnScroll(); // Run once on load
});
     // Touch support for mobile devices
    let touchStartX = 0;
    let touchEndX = 0;
    
    // Add touch event listeners to lightbox
    lightbox.addEventListener('touchstart', (e) => {
        touchStartX = e.changedTouches[0].screenX;
    }, {passive: true});
    
    lightbox.addEventListener('touchend', (e) => {
        touchEndX = e.changedTouches[0].screenX;
        handleSwipe();
    }, {passive: true});
    
    function handleSwipe() {
        const threshold = 50; // Minimum swipe distance in pixels
        
        if (touchEndX < touchStartX - threshold) {
            // Swipe left - next image
            navigate(1);
        } else if (touchEndX > touchStartX + threshold) {
            // Swipe right - previous image
            navigate(-1);
        }
    }
    
    // Make gallery items more touch-friendly
    galleryItems.forEach(item => {
        item.style.cursor = 'pointer';
        item.setAttribute('aria-label', 'Tap to view larger image');
    });
    
    // Prevent zooming on double-tap for mobile
    document.addEventListener('dblclick', (e) => {
        if (e.target.classList.contains('gallery-img')) {
            e.preventDefault();
        }
    }, { passive: false });
</script>
</body>
</html>