<!DOCTYPE html>
<html lang="en">
    <head>
  <meta charset="UTF-8"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
  <meta name="description" content="Langa Non-Profit Organisation - Providing community support, housing assistance, and empowerment programs in our local area."></meta>
    <meta name="keywords" content="non-profit, charity, community support, housing assistance, Langa, empowerment"></meta>
    <meta name="author" content="N.Hlatshwayo"></meta>
    <meta name="copyright" content="ST10465316"></meta>
<title>home</title>
    <link rel="stylesheet" type="text/css" href="css/style1.css">
       </head>
<body>
<header>
<div class="header-content">
<h1>Langa Non-Profit Organisation</h1>
 <div class="hamburger-menu" id="hamburger-icon">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
<img src="Images/colored-hand-shake-symbols.jpg" alt="Organization logo" class="logo"></img>
<nav>
<ul class="navbar" id="nav-links">
<li><a href="About Us.html">About Us</a></li>
<li><a href="Services We Offer.html">Services We Offer</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact Us.html">Contact Us</a></li>
</ul>
</nav>
</div>
</header>
<main>
<section class="hero">
<h2 align="center">A Beam Of Sunshine</h2>
<h2 align="center">Welcome To Our Amazing Home</h2>
<h2 align="center">Empty Pockets, Happy People</h2>
<h2 align="center">We Hope What You See Will Be Insighful And Encourage For You To Engage With Us</h2>
</section>
<a href="newsletter.html" class="newsletter-link">Subscribe to our newsletter</a>
<div class="welcome-message">
    <h3>Welcome to Langa Non-Profit Organisation</h3>
    <p>For over a decade, we've been dedicated to serving our community with compassion and commitment. Our mission is to empower individuals and families through sustainable programs that address housing, education, and basic needs. Together, we're building a brighter future for Langa Organisation.</p>
            <button class="cta-button" id="learnMoreBtn">Learn More About Our Work</button>          
</div>
 
<div class="stats-container">
                <div class="stat-box">
                    <div class="stat-number" id="familiesHelped">0</div>
                    <p>Families Helped</p>
                </div>
                <div class="stat-box">
                    <div class="stat-number" id="volunteers">0</div>
                    <p>Dedicated Volunteers</p>
                </div>
                <div class="stat-box">
                    <div class="stat-number" id="communityProjects">0</div>
                    <p>Community Projects</p>
                </div>
                <div class="stat-box">
                    <div class="stat-number" id="yearsServing">0</div>
                    <p>Years Serving</p>
                </div>
        </div>
</main>
<div class="banner-image">
<img src="Images/Find-Housing-2.jpg" alt="Community Housing" class="main-image"></img>
<div class="banner-overlay">
    <h4>Building Stronger Communities Together</h4>
    <p>Our housing initiatives provide safe, affordable homes for families in need. Join us in making a lasting difference in people's lives</p>
    <a href="Services We Offer.html" class="cta-button">Get Involved Today</a>
</div>
</div>
<footer>
&copy;<span id="currentYear"></span>Langa Non-Profit Organisation | ST10465316
</footer>

<script>
 // Animation for hero headings
document.addEventListener('DOMContentLoaded', function() {
            // Animate hero headings
            //Welcome popup/alert
            setTimeout(() => {
                alert("Welcome To Langa Non-Profit Organisation!");
                //ShowCustomWelcome();
            },500);

            const headings = document.querySelectorAll('.hero h2');
            headings.forEach((heading, index) => {
                setTimeout(() => {
                    heading.classList.add('visible');
                }, 300 * index);
            });
        

            // Animate welcome message
            setTimeout(() => {
                document.querySelector('.welcome-message').classList.add('visible');
            }, 1500);
// Animate stat boxes
            const statBoxes = document.querySelectorAll('.stat-box');
            statBoxes.forEach((box, index) => {
                setTimeout(() => {
                    box.classList.add('visible');
                }, 1800 + (200 * index));
            });
            
            // Counter animation for stats
            animateValue("familiesHelped", 0, 1243, 2000);
            animateValue("volunteers", 0, 87, 2000);
            animateValue("communityProjects", 0, 32, 2000);
            animateValue("yearsServing", 0, 12, 2000);
            
            // Set current year in footer
            document.getElementById('currentYear').textContent = new Date().getFullYear();
            
            // Learn more button interaction
            document.getElementById('learnMoreBtn').addEventListener('click', function() {
                window.location.href = 'About Us.html';
        })

             // Scroll reveal animation
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, { threshold: 0.1 });
            
            document.querySelectorAll('.stat-box, .welcome-message, .hero h2').forEach(el => {
                observer.observe(el);
            });
        });    
        function animateValue(id, start, end, duration) {
            const obj = document.getElementById(id);
            let startTimestamp = null;
            const step = (timestamp) => {
                if (!startTimestamp) startTimestamp = timestamp;
                const progress = Math.min((timestamp - startTimestamp) / duration, 1);   
const value = Math.floor(progress * (end - start) + start);
                obj.innerHTML = value.toLocaleString();
                if (progress < 1) {
                    window.requestAnimationFrame(step);
                }
            };
            window.requestAnimationFrame(step);
        }

        // Smooth scrolling for navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault(); 
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });  

</script>
</body>
</html>
