<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Signup</title>
    
    <style>
        .newsletter-box {
            font-family: Arial, sans-serif;
            max-width: 300px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin: 20px auto;
        }
        
        .newsletter-box h3 {
            margin-top: 0;
            color: #333;
            font-size: 18px;
        }
        
        .newsletter-box p {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
        }
        
        .newsletter-box input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .newsletter-box button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        
        .newsletter-box button:hover {
            background-color: #0069d9;
        }
        
        .success-message {
            display: none;
            color: #28a745;
            font-size: 14px;
            margin-top: 10px;
        }
        
        .newsletter-link {
            color:rgb(12, 94, 46);
            text-decoration: underline;
            font-weight: bold;
        }
        .newsletter-link:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="newsletter-box">
        <h3>Stay Updated</h3>
        <p>Subscribe to our newsletter for the latest news and updates.</p>
        <form id="newsletterForm">
            <input type="email" placeholder="Your email address" required>
            <button type="submit">Subscribe</button>
        </form>
        <div class="success-message" id="successMessage">
            Thank you for subscribing!
        </div>
    </div>

    <script>
        document.getElementById('newsletterForm').addEventListener('submit', function(e) {
            e.preventDefault();
            // Here you would typically send the email to your server
            // For this example, we'll just show the success message
            document.getElementById('successMessage').style.display = 'block';
            this.reset();
            
            // Hide the success message after 3 seconds
            setTimeout(function() {
                document.getElementById('successMessage').style.display = 'none';
            }, 3000);
        });
    </script>
</body>
</html>