<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Reviews</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Langa Non-Profit Organisation</h1>
            <p>Your feedback helps us improve our services</p>
        </div>
    </header>

    <main class="container">
        <section class="review-form">
            <h2>Share Your Experience</h2>
            <form id="reviewForm">
                <div class="form-group">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email (optional):</label>
                    <input type="email" id="email" name="email">
                </div>
                <div class="form-group">
                    <label for="rating">Rating:</label>
                    <div class="star-rating">
                        <input type="radio" id="star5" name="rating" value="5" required>
                        <label for="star5"><i class="fas fa-star"></i></label>
                        <input type="radio" id="star4" name="rating" value="4">
                        <label for="star4"><i class="fas fa-star"></i></label>
                        <input type="radio" id="star3" name="rating" value="3">
                        <label for="star3"><i class="fas fa-star"></i></label>
                        <input type="radio" id="star2" name="rating" value="2">
                        <label for="star2"><i class="fas fa-star"></i></label>
                        <input type="radio" id="star1" name="rating" value="1">
                        <label for="star1"><i class="fas fa-star"></i></label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="review">Your Review:</label>
                    <textarea id="review" name="review" rows="5" required></textarea>
                </div>
                <div class="form-group">
                    <label for="experience">Your Experience With Us:</label>
                    <select id="experience" name="experience">
                        <option value="donor">As a Donor</option>
                        <option value="volunteer">As a Volunteer</option>
                        <option value="beneficiary">As a Beneficiary</option>
                        <option value="partner">As a Partner Organization</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <button type="submit" class="submit-btn">Submit Review</button>
            </form>
        </section>

        <section class="reviews-list">
            <h2>Community Feedback</h2>
            <div class="filters">
                <label for="filterRating">Filter by Rating:</label>
                <select id="filterRating">
                    <option value="all">All Ratings</option>
                    <option value="5">5 Stars</option>
                    <option value="4">4 Stars</option>
                    <option value="3">3 Stars</option>
                    <option value="2">2 Stars</option>
                    <option value="1">1 Star</option>
                </select>
                
                <label for="filterExperience">Filter by Experience:</label>
                <select id="filterExperience">
                    <option value="all">All Experiences</option>
                    <option value="donor">Donor</option>
                    <option value="volunteer">Volunteer</option>
                    <option value="beneficiary">Beneficiary</option>
                    <option value="partner">Partner</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div id="reviewsContainer" class="reviews-container">
                <!-- Reviews will be loaded here -->
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Langa Non-profit Organisation. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>