<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
  <meta name="description" content="Langa Non-Profit Organisation - Providing community support, housing assistance, and empowerment programs in our local area."></meta>
    <meta name="keywords" content="non-profit, charity, community support, housing assistance, Langa, empowerment"></meta>
    <meta name="author" content="N.Hlatshwayo"></meta>
    <meta name="copyright" content="ST10465316"></meta>
<title>Services We Offer</title>
<link rel="stylesheet" type="text/css" href="css/style1.css"></link>
</head>
<body>
<header>
    <div class="menu-toggle" id="mobileMenu">
        <span></span>
        <span></span>
        <span></span>
    </div>

<h1>Langa Non-Profit Organisation</h1>
<img src="Images/colored-hand-shake-symbols.jpg" alt="organisation logo" class="logo"></img>
<ul class= "navbar" id="mainNav">
<li><a href="Home.html">Home</a></li>
<li><a href="About Us.html">About Us</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact Us.html">Contact Us</a></li>
</ul>
</header>
<main>
<h1>What Does Our Organisation do?</h1>
<div class="section">
Our organisation consists of six different facilities but these below are a few which are:
</div>

<div class="stats-counter" id="impactStats">
        <div><span id="communitiesServed">0</span> Communities Served</div>
        <div><span id="mealsProvided">0</span> Meals Provided</div>
        <div><span id="livesChanged">0</span> Lives Changed</div>
    </div>

    <div class="service-card" id="gardenService">
<h2>1. The Langa Garden</h2>
<div class="section main-content">
The garden was developed to serve the environmental, educational and welfare purposes of the settlement.
</div>
<div class="hidden-content">
The purposes of the garden is to promote sustainability; which based of the workers to help grow organic food and conserve nature.
The garden is present to educate the public with ecology,pratical gardening teaching and nutrition through workshops.
Langa Garden will be also be used to support the community by provision of fresh produce to assist food-insecure populations.
The soup kitchens that are held at the Langa Home.This could also assit the organisation to make a  profit by supplying to local supermarkets.
Langa Garden will also be able to enhance mental health which will offer therapeutic horticulture programs for stress relief or rehabilitation.
The benefits will have to be environmental impact,will reduce urban heat and improving air quality.Skill development this could assit reduce the unemployment rate which will
create a space for training in landscaping or agriculture
the challenges will be land access securing for long-term could be challenging to allocate.The funding would be unpredictable as it comes from donations and grants.
</div>
<button class="read-more-btn">Read More</button>
    </div>

    <div class="service-card" id="feedingService">
<h3>2. The Langa Feeding Scheme</h3>
<div class="section main-content">
Our organisation offers feeding schemes to combact hunger,malnutrition and food insecurity.They are present to provide free meals to those who are vulnerable.
</div>
<div class="hidden-content">
There are different types of feeding schemes but our facaility is to provide specifically for the community soup kitchens which are done in partnership with other volunteers.
The purpose of these is to offer cooked meals for the homeless people.
The scheme is for a way for donator to allocate our organisation so that they could also provide for us more meal prep.
The benefits would be reduction of hunger and malnutrition furthermore it strengthens communities which foster solidarity and volunteerism.
</div>
<button class="read-more-btn">Read More</button>
    </div>

    <div class="service-card" id="wellnessService">
<h4>3. Langa Wellness Support Group</h4>
<div class="section main-content">
The premises of the wellness support group it is to bring together individuals who will come together to share experiences,offer emotional support and 
promote mental well-being.
</div>
<div class="hidden-content">
Langa offers different groups the first would be mental health and emotional support being a main priority.Which has peer counseling for anxiety,depression and many more.
As our focus is to assist HIV+ patients with treatment we also offer chronic illness and disability support this group focus on providing people with srategies for coping.
</div>
 <button class="read-more-btn">Read More</button>
    </div>

    <div class="service-card" id="legalService">
<h5>4. We have Advocacy and Legal Aid</h5>
<div class="section main-content">
Langa home offers these legal services to the people who are in need of help but do not have the funds, support or the strengths to do so.
</div>
<div class="hidden-content">
Our organisation plays as a gap between providing justice and sheltering the victims. which is why we host campaigns that bring awareness on the matter of human rights being abided.
We have legal support in terms of pro bono services for marginalised groups.
</div>
<button class="read-more-btn">Read More</button>
    </div>

    <div class="testimonial" id="randomTestimonial">
        </div>
</main>
<footer>
&copy;<span id="currentYear"></span>Langa Non-Profit Organisation | ST10465316
</footer>

<script>
   // Advanced JavaScript with mobile responsiveness
document.addEventListener('DOMContentLoaded', function() {
    // Mobile menu toggle
    const mobileMenu = document.getElementById('mobileMenu');
    const mainNav = document.getElementById('mainNav');
    
    if(mobileMenu && mainNav) {
        mobileMenu.addEventListener('click', function() {
            mainNav.classList.toggle('active');
            this.classList.toggle('active');
        });
    }
    
    // Close mobile menu when clicking a link
    document.querySelectorAll('#mainNav a').forEach(link => {
        link.addEventListener('click', function() {
            if(window.innerWidth <= 768) {
                mainNav.classList.remove('active');
                mobileMenu.classList.remove('active');
            }
        });
    });
    
    // Service card interactivity
    const serviceCards = document.querySelectorAll('.service-card');
    const readMoreBtns = document.querySelectorAll('.read-more-btn');
    
    // Animate stats counter
    animateStats();
    
    // Load random testimonial
    loadTestimonial();
    
    // Add hover effect to logo
    const logo = document.getElementById('logo');
    if(logo) {
        logo.addEventListener('mouseenter', () => {
            logo.style.transform = 'scale(1.1)';
        });
        logo.addEventListener('mouseleave', () => {
            logo.style.transform = 'scale(1)';
        });
    }
    // Modern event delegation for service cards
    document.querySelectorAll('.service-card').forEach(card => {
        card.addEventListener('click', function(e) {
            // Don't toggle if clicking the button
            if(e.target.classList.contains('read-more-btn')) return;
            
            const content = this.querySelector('.hidden-content');
            content.style.display = content.style.display === 'block' ? 'none' : 'block';
            this.classList.toggle('active-service');
            
            // Update button text
            const btn = this.querySelector('.read-more-btn');
            if(btn) {
                btn.textContent = content.style.display === 'block' ? 'Read Less' : 'Read More';
            }
        });
    });
    
    // Event listeners for read more buttons
    readMoreBtns.forEach(btn => {
        btn.addEventListener('click', function(e) {
            e.stopPropagation(); // Prevent card click event
            const card = this.closest('.service-card');
            const content = card.querySelector('.hidden-content');
            
            content.style.display = content.style.display === 'block' ? 'none' : 'block';
            card.classList.toggle('active-service');
            
            this.textContent = content.style.display === 'block' ? 'Read Less' : 'Read More';
        });
    });
    
    // Intersection Observer for scroll animations
    const observerOptions = {
        threshold: 0.1
    };
    
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if(entry.isIntersecting) {
                entry.target.style.opacity = 1;
                entry.target.style.transform = 'translateY(0)';
            }
            });
    }, observerOptions);
    
    // Apply to all service cards
    serviceCards.forEach(card => {
        card.style.opacity = 0;
        card.style.transform = 'translateY(20px)';
        card.style.transition = 'all 0.5s ease';
        observer.observe(card);
    });
    
    // Dynamic year in footer
    const footer = document.querySelector('footer');
    if(footer) {
        const year = new Date().getFullYear();
        footer.innerHTML = `&copy; ${year} ST10465316`;
    }
    
    // Smooth scrolling for navigation
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
    
    // Window resize handler
    window.addEventListener('resize', debounce(handleResize));
    
    // Initial check
    handleResize();
});

// Handle window resize
function handleResize() {
    // Add any responsive JavaScript behaviors here
}
// Animate statistics counter
function animateStats() {
    const communitiesElement = document.getElementById('communitiesServed');
    const mealsElement = document.getElementById('mealsProvided');
    const livesElement = document.getElementById('livesChanged');
    
    if(communitiesElement && mealsElement && livesElement) {
        const targetValues = {
            communities: 42,
            meals: 12500,
            lives: 3500
         };
        
        const duration = 2000; // Animation duration in ms
        const startTime = performance.now();
        
        function updateCounters(timestamp) {
            const elapsed = timestamp - startTime;
            const progress = Math.min(elapsed / duration, 1);
            
            communitiesElement.textContent = Math.floor(progress * targetValues.communities);
            mealsElement.textContent = Math.floor(progress * targetValues.meals).toLocaleString();
            livesElement.textContent = Math.floor(progress * targetValues.lives).toLocaleString();
            
            if(progress < 1) {
                requestAnimationFrame(updateCounters);
            }
        }
        
        requestAnimationFrame(updateCounters);
    }
}
// Load random testimonial
function loadTestimonial() {
    const testimonials = [
        {
            text: "The Langa Garden transformed our community. We now have fresh produce and a beautiful space to gather.",
            author: "Nomsa D., Community Member"
        },
        {
            text: "The feeding scheme saved my family during difficult times. We're forever grateful for their support.",
            author: "James T., Beneficiary"
        },
        {
            text: "As a volunteer at the wellness center, I've seen firsthand how lives are being changed every day.",
            author: "Sarah K., Volunteer"
        },
        {
            text: "The legal aid program helped me fight for my rights when I had nowhere else to turn.",
            author: "Lindiwe M., Client"
        }
    ];
    
    const testimonialElement = document.getElementById('randomTestimonial');
    if(testimonialElement) {
        const randomTestimonial = testimonials[Math.floor(Math.random() * testimonials.length)];
        testimonialElement.innerHTML = `
            <p>${randomTestimonial.text}</p>
            <p class="testimonial-author">— ${randomTestimonial.author}</p>
        `;
    }
}
// Debounce function for scroll/resize events
function debounce(func, wait = 100) {
    let timeout;
    return function(...args) {
        clearTimeout(timeout);
        timeout = setTimeout(() => {
            func.apply(this, args);
        }, wait);
    };
}
</script>
</body>
</html>
