/*home*/
.container {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Nunito, sans-serif;
}

body {
	background-color: #ffffff;
	color: #333;
	line-height: 1.6;
	margin: 0;	
	padding: 0;
	overflow: auto;
}
		
/*header style*/
header {
	background-color: #fff;
	padding: 20px 0;
	position: sticky;
	text-align: center;
}

.header-content {
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
    position: relative;
}
.logo {
	width: 250px;
	height: 250px;
	border-radius: 50%;
	margin: 15px 0;
	border: 3px solid #ffa500;
	transition: transform 0.3s ease;
}

.logo:hover {
transform: rotate(10deg) scale(1.05);
}

/*navigation*/
.nav-menu {
	list-style: none;
	display: flex;
	justify-content: center;
	gap: 30px;
	margin-top:20px 0 0;
	padding: 0;
	flex-wrap: wrap;
    transition: all 0.3 ease;
}

.nav-menu li a {
	text-decoration: none;
	color: #004d00;
	font-weight: bold;
	font-size: 18px;
	padding: 8px 15px;
	transition: all 0.3s;
}

.nav-menu li a:hover {
	background-color: #2a7b53;
	color: black;
}
/* Hamburger menu styles */
.hamburger-menu {
    display: none; /* Hidden by default on desktop */
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    cursor: pointer;
    position: absolute; /* Position it relative to header-content */
    top: 30px; /* Adjust as needed */
    right: 20px; /* Adjust as needed */
    z-index: 1100; /* Above regular nav */
}
.hamburger-menu .bar {
    width: 100%;
    height: 3px;
    background-color: #004d00;
    transition: all 0.3s ease;
    border-radius: 2px;
}

/* Hamburger menu animation when active (optional) */
.hamburger-menu.open .bar:nth-child(1) {
    transform: translateY(11px) rotate(45deg);
}
.hamburger-menu.open .bar:nth-child(2) {
    opacity: 0;
}

.hamburger-menu.open .bar:nth-child(3) {
    transform: translateY(-11px) rotate(-45deg);
}


/*main content*/
main {
	max-width: 1200px;
	margin: 30px auto;
	padding: 20px;
	background-color: rgba(255,255,255,0.95);
	border-radius: 8px;
	box-shadow: 0 4px 15px rgba(0,0,0,0.05);
	text-align: center;	
}

.hero {
	text-align: center;
	padding: 20px;
	position: relative;
}

.hero h2{
	color: #006400;
	margin-bottom: 15px;
	font-size: 2.2rem;
	text-align: center;
}

.hero h2 {
	color: #006400;
	margin-bottom: 15px;
	font-size: 2,2rem;
	text-align: center;
}

.hero h2 {
	color: #006400;
	margin-bottom: 15px;
	font-size: 2,2rem;
	text-align: center;
}

.hero h2 {
	color: #006400;
	margin-bottom: 15px;
	font-size: 2,2rem;
	text-align: center;
}
.newsletter-link {
            color:rgb(12, 94, 46);
            text-decoration: underline;
            font-weight: bold;
        }
        .newsletter-link:hover {
            color: #0056b3;
        }

.welcome-message {
	background-color: #2a7b53;
	color: #e0e0e0;
	padding: 20px;
	border-radius: 8px;
	margin: 30px auto;
	max-width: 800px;
	box-shadow: 0 4px 8px rgba(0,0,0,0.1);
	transform: scale(0.95);
	opacity: 0;
	transition: all 0.5s ease 0.3s;
}

.welcome-message.visible {
	transform: scale(1);
	opacity: 1;
}

.welcome-message h3 {
	margin-top: 0;
	font-size: 1.8rem;
	color: #fff;
}

.stat-container {
	display: flex;
    justify-content: space-around;
	flex-wrap: wrap;
	margin: 40px 0;
}

.stat-box {
	background-color: #e0e0e0;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0,0,0,0.1);
	text-align: center;
	width: 200px;
	margin: 10px;
	transform: translateY(20px);
	opacity: 0;
	transition: all 0.5s ease;
}

.stat-box.visible {
	transform: translateY(0);
	opacity: 1;
}

.stat-number {
	font-size: 2.5rem;
	font-weight: 700;
	color:#2a7b53;
	margin: 10px 0;
}

/*footer*/
footer {
	background-color: #2afb53;
	color: #fff;
	text-align: center;
	padding: 25px 0;
	margin-top: auto;
}

.copyright {
	font-size: 16px;
}

.banner-image {
	width: 100%;
	overflow: hidden;
	margin-top: 20px;
	position: relative;
	height: auto;
}

.banner-image img {
	width: 100%;
	height: auto;
	object-fit: cover;
	
}

.banner-image:hover img {
	transform: scale(1.03);
}

.banner-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.4);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            padding: 20px;
        }

.banner-overlay h4 {
            font-size: 3rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        
        .banner-overlay p {
            font-size: 1.2rem;
            max-width: 800px;
            margin-bottom: 30px;
        }
        
        .cta-button {
            background-color: #ffa500;
            color: #333;
            padding: 12px 30px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
			transition: all 0.3s;
            border: none;
            cursor: pointer;
        }
        
        .cta-button:hover {
            background-color: #ff8c00;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }	

	/*responseive design*/
@media (max-width:768px){
	.nav-menu {
		flex-direction: row;
        justify-content: space-between; /* Space out logo, title, and hamburger */
        padding: 15px 20px;
	}
	
	.logo {
		width: 80px;
		height: 80px;
	}
}

 h1 {
                font-size: 1.5rem;
                margin: 0,
            }
            
            .hero h2 {
                font-size: 1.5rem;
            }
            
            .banner-image {
                height: auto;
            }
            
            .banner-overlay h2 {
                font-size: 2rem;
            }
            
            .stats-container {
                flex-direction: column;
                align-items: center;
            }
            
	
			
/*about us*/
/*reset margins/padding and set base font*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Segoe UI', Arial, sans-serif;
}

/*body styling*/
body {
	font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: #333
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
}
/* Typography */
h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    color: #004d00;
    text-align: center;
    margin-bottom: 1.5rem;
    letter-spacing: 0.5px;
}		

h1 {
    font-size: 2.4rem;
    line-height: 1.2;
}

h2 {
    font-size: 1.8rem;
    margin-top: 2.5rem;
    position: relative;
}

h2:after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background: var(--primary-color);
    margin: 0.8rem auto;
}

h3 {
	font-size: 1.5rem;
    margin-top: 2rem;
}

h4 {
    font-size: 1.3rem;
    margin-top: 1.8rem;
}

p {
    margin-bottom: 1.2rem;
    font-size: 1.05rem;
}

/* Layout */
.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: white;
    padding: 2rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    position: relative;
    z-index: 10;
}

/*Content Section*/
.content-section {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.01);
    margin-bottom: 25px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.content-section:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.section-content {
    padding: 20px;
}

.section-content p {
    margin-bottom: 15px;
}

.read-more-section {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
}

.read-more-section.expanded {
    max-height: 1000px;
}

.read-more-btn {
    display: block;
    text-align: center;
    background-color: #297a56;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-top: 1px solid #eee;
}
 
.read-more-btn:hover {
    background-color: #c1c1c1;
}

.read-more-btn:after {
    content: '+';
    float: right;
    font-weight: bold;
}

.read-more-btn.expanded:after {
    content: '-';
}

/*header styles*/
header {
	text-align: center;
	padding: 20px;
	background-color: #fff;
	border-bottom: 2px solid #ff0000;
}
header h1 {
	color: #ff0000;
	margin-bottom: 10px;
	font-size: 2.2em;	
}

header img {
	border-radius: 50%;
	margin: 10px 0;
}

/*footer*/
footer {
	text-align: center;
	padding: 1.5rem;
	background-color: #ff0000;
	color: white;
	 margin-top: 3rem;
    font-size: 0.9rem;
}

/* Back to top button */
#backToTop {
    display: none;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #2afb53;
    color: #004d00;
    cursor: pointer;
    padding: 0.8rem;
    border-radius: 50%;
    font-size: 1.2rem;
    box-shadow: 0 3px 15px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
    width: 50px;
    height: 50px;
	display: flex;
    align-items: center;
    justify-content: center;
}

#backToTop:hover {
    background-color: #e0e0e0;
    transform: translateY(-3px);
}

/* Animations */
.fade-in {
    opacity: 0;
    animation: fadeIn 0.8s ease forwards;
}

@keyframes fadeIn {
    to { opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
    :root {
        --max-width: 90%;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.6rem;
	}
			
	logo {
        width: 200px;
        height: 200px;
    }
    
    .navbar {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }
    
    .navbar li {
        width: 100%;
        text-align: center;
    }

	.navbar li a {
        display: block;
        padding: 0.6rem;
    }
    
    #backToTop {
        bottom: 1rem;
        right: 1rem;
        width: 45px;
        height: 45px;
    }
}

/*services we offer*/
/*general page styling*/
body {
	background-color: #fdf6e3;
	font-family: 'Segoe UI',Tohoma,Geneva,Verdana,sans-serif;
	color: #333;
	margin: 0;
	padding: 0;
	line-height: 1.6;
}
 
/*heading styling*/
header {
        background-color: #2a7b53;
        color: white;
        padding: 1rem;
        position: relative;
    }

h1 {
	text-align: center;
	margin-top: 20px;
	font-size: 2em;
}

h2,h3,h4,h5 {
	color: #2a7b53;
	margin-top: 30px;
	text-align: center;
}

/*navigation-desktop */
ul.navbar {
	list-style-type: none;
	margin: 20px auto;
	padding: 0;
	text-align: center;
	background-color: #2a7b53;
	border-radius: 8px;
	overflow: hidden;
	width: fit-content;
}

/* Navigation - Desktop */
    ul.navbar {
        list-style-type: none;
        margin: 20px auto;
        padding: 0;
        text-align: center;
        background-color: #2a7b53;
        border-radius: 8px;
        overflow: hidden;
        width: fit-content;
    }
ul.navbar li {
    display: inline;
}

ul.navbar a {
	display: inline-block;
	padding: 12px 20px;
	text-decoration: none;
	color: white;
	font-weight: bold;
    transition: background-color 0.3s ease;
}

ul.navbar a:hover {
	background-color: #1d5a3f;
	border-radius:5px;
}

.logo:hover {
	transform: rotate(360deg);
}
/*main content*/
main {
	max-width: 900px;
	margin: 0 auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.section {
	margin-bottom: 15px;
}

/*Service Card*/
.service-card {
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 20px;
        margin: 20px 0;
        background-color: #f9f9f9;
        transition: all 0.3s ease;
        cursor: pointer;
    }
    
    .service-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        background-color: #f0f7f4;
    }

	.service-card h2, 
    .service-card h3, 
    .service-card h4, 
    .service-card h5 {
        margin-top: 0;
        color: #2a7b53;
    }
    
    .hidden-content {
        display: none;
        padding: 15px;
        background-color: white;
        border-radius: 5px;
        margin-top: 10px;
        border-left: 4px solid #2a7b53;
    }
    
    .active-service {
        background-color: #e0f0e9;
    }
    
	/* Stats Counter */
    .stats-counter {
        font-size: 1.5em;
        color: #2a7b53;
        font-weight: bold;
        text-align: center;
        margin: 20px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
    
    .stats-counter span {
        display: inline-block;
        padding: 0 10px;
    }
    
	/* Testimonials */
    .testimonial {
        font-style: italic;
        padding: 15px;
        background-color: #f0f7f4;
        border-radius: 5px;
        margin: 20px 0;
        position: relative;
    }
    
    .testimonial::before {
        content: '"';
        font-size: 4em;
        color: #2a7b53;
        opacity: 0.2;
        position: absolute;
        top: -20px;
        left: 10px;
    }
    
	 .testimonial-author {
        text-align: right;
        font-weight: bold;
        margin-top: 10px;
    }
    
    /* Buttons */
    .read-more-btn {
        background-color: #2a7b53;
        color: white;
        border: none;
        padding: 8px 15px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
        transition: background-color 0.3s;
    }
    
    .read-more-btn:hover {
        background-color: #1d5a3f;
	}

	 /* Footer */
    footer {
        text-align: center;
        background-color: #2a7b53;
        color: white;
        padding: 15px 0;
        font-size: 0.9em;
        margin-top: 40px;
        border-top: 4px solid #1d5a3f;
    }
    
    /* Mobile Navigation */
    .menu-toggle {
        display: block;
        cursor: pointer;
        padding: 10px;
        position: absolute;
        top: 20px;
        right: 20px;
    }
	.menu-toggle span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 5px 0;
        transition: all 0.3s ease;
    }
    
    /* Mobile Styles */
    @media (max-width: 768px) {
        h1 {
            font-size: 1.8em;
            margin-top: 10px;
        }
        
        .menu-toggle {
            display: block;
        }
        ul.navbar {
            display: none;
            width: 100%;
            margin: 0;
            border-radius: 0;
        }
        
        ul.navbar.active {
            display: block;
        }
        
        ul.navbar li {
            display: block;
            text-align: center;
        }
        
        ul.navbar a {
            display: block;
            padding: 15px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
		 main {
            padding: 15px;
            border-radius: 0;
        }
        
        .service-card {
            padding: 15px;
        }
        
        .stats-counter {
            flex-direction: column;
            font-size: 1.2em;
            gap: 5px;
        }
        
        .logo {
            max-width: 80px;
        }
    }
    
    @media (max-width: 480px) {
		h1 {
            font-size: 1.5em;
            padding-top: 20px;
        }
        
        .service-card h2, 
        .service-card h3, 
        .service-card h4, 
        .service-card h5 {
            font-size: 1.2em;
        }
        
        .section {
            font-size: 0.9em;
        }
    }


/*gallery*/
/*base styles*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
	color: #333;
	background-color: #f9f9f9;	
}

/*header styles*/
header {
	background-color: #2a7b53;
	padding: 1.5rem;
	text-align: center;
	box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/*navigation bar*/
.navbar {
	list-style-type: none;
	display: flex;
	justify-content: center;
	gap: 30px;
	margin-top: 20px;
	padding: 1rem 0;
	background-color: #1e5e3d;	
}

.navbar li a {
	color: white;
	text-decoration: none;
	font-weight: 500;
	font-size: 18px;
	padding: 0.5rem 1.2rem;
	border-radius: 4px;
	transition: all 0.3s ease;
}

.navbar li a:hover {
	background-color: rgba(255,255,255,0.15);
}
/* Mobile Menu Toggle */
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem 1rem;
            position: absolute;
            top: 1rem;
            right: 1rem;
        }

        .menu-toggle span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 5px 0;
        transition: all 0.3s ease;
    }
/*main content*/
main {
	max-width: 1200px;
	margin: 2rem auto;
	padding: 2rem;
	background-color: rgba(255,255,255,0.95);
	border-radius: 8px;
	box-shadow: 0 2 15px rgba(0,0,0,0.5);
}

h1,h2 {
	color: #2a7b53;
	margin-bottom: 20px;
	text-align: center;
	font-size: 1.8rem;
    font-weight: 600;
}

.gallery-container {
            position: relative;
        }
        
        .gallery-controls {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
            gap: 0.8rem;
            flex-wrap: wrap;
        }
		.filter-btn {
            padding: 0.6rem 1.4rem;
            background: #e0e0e0;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            color: #555;
        }
		.filter-btn.active, .filter-btn:hover {
            background: #2a7b53;
            color: white;
        }
        
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
        }
        
        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 6px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            aspect-ratio: 4/3;
        }
        .gallery-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.15);
        }
        
        .gallery-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            transition: transform 0.5s ease;
        }
        
        .gallery-item:hover .gallery-img {
            transform: scale(1.05);
        }
		.gallery-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
            color: white;
            padding: 1.5rem 1rem 1rem;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .gallery-item:hover .gallery-caption {
            opacity: 1;
        }
        /* Lightbox Styles */
        .lightbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
            z-index: 1000;
        }
        
        .lightbox.active {
            opacity: 1;
            pointer-events: all;
        }
		.lightbox-content {
            position: relative;
            max-width: 90%;
            max-height: 90%;
            text-align: center;
        }
        
        .lightbox-img {
            max-width: 100%;
            max-height: 80vh;
            border-radius: 6px;
            box-shadow: 0 5px 25px rgba(0,0,0,0.5);
        }
        
        .lightbox-caption {
            margin-top: 1rem;
            font-size: 1.1rem;
        }
.lightbox-close {
            position: absolute;
            top: -40px;
            right: 0;
            font-size: 2rem;
            cursor: pointer;
            padding: 0.5rem;
        }
        
        .lightbox-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 2rem;
            cursor: pointer;
            padding: 1rem;
            background: rgba(0,0,0,0.4);
            border-radius: 50%;
            user-select: none;
		}
		.lightbox-prev {
            left: 2rem;
        }
        
        .lightbox-next {
            right: 2rem;
        }
        /* General Styles */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --success-color: #27ae60;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #1e5e3d;
    color: white;
    padding: 30px 0;
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Review Form Styles */
.review-form {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.review-form h2 {
    color: #2a7b53;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #004d00;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border 0.3s;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: #3a9b63;
    outline: none;
}

/* Star Rating Styles */
.star-rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.star-rating input {
    display: none;
}

.star-rating label {
    font-size: 2rem;
    color: #ddd;
    cursor: pointer;
    margin-right: 5px;
    transition: color 0.2s;
}

.star-rating input:checked ~ label,
.star-rating input:hover ~ label,
.star-rating label:hover,
.star-rating label:hover ~ label {
    color: #f8d64e;
}

.star-rating input:checked + label {
    color: #f8d64e;
}

/* Button Styles */
.submit-btn {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #c0392b;
}

/* Reviews List Styles */
.reviews-list h2 {
    color: #2a7b53;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
    align-items: center;
}

.filters select {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.reviews-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.review-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.reviewer-name {
    font-weight: bold;
    color: #2a7b53;
}

.review-experience {
    font-size: 0.8rem;
    background: #e0e0e0;
    padding: 3px 8px;
    border-radius: 12px;
    color: #555;
}

.review-rating {
    color: #f8d64e;
    font-size: 1.2rem;
}

.review-date {
    font-size: 0.8rem;
    color: #777;
    margin-top: 5px;
}

.review-content {
    margin-top: 10px;
    line-height: 1.5;
}

.no-reviews {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px;
    color: #777;
}

/* Footer Styles */
footer {
    background-color: var(--dark-color);
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .filters {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .reviews-container {
        grid-template-columns: 1fr;
    }
}
        /* Footer */
        footer {
            background: #2a7b53;
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        
			/* Responsive Adjustments */
        @media (max-width: 768px) {
            .gallery-grid {
                grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            }
        
             .menu-toggle {
            display: block;
        }

            .lightbox-nav {
                font-size: 1.5rem;
                padding: 0.7rem;
            }
            
            .lightbox-prev {
                left: 0.5rem;
            }
            
            .lightbox-next {
                right: 0.5rem;
            }
        }
		/* Responsive Adjustments */
        @media (max-width: 768px) {
            .gallery-grid {
                grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            }
            
            .lightbox-nav {
                font-size: 1.5rem;
                padding: 0.7rem;
            }
            
            .lightbox-prev {
                left: 0.5rem;
            }
            
            .lightbox-next {
                right: 0.5rem;
            }
        }

/*contact us*/
*

body {
	font-family:'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-color:#f5f5f5;
	color:#333;
	line-height: 1.6;
    margin: 0;
    padding: 0;
	overflow-x: hidden;
}

header {
	background-color: #2a7b53;
	padding: 1rem 0;
	text-align: center;
	box-shadow: 0 4px 6px rgba(0,0,0,0.1);	
	position: relative;
    }

.header-content {
	max-width: 1200px;
	margin: 0 auto;
	padding:0 20px;
	display: flex;
	flex-direction: column;
    align-items: center;
    position: relative;
}
        h1 {
            color: #f5f5f5;
            margin: 0.5rem 0;
            font-size: 1.8rem;
        }

/*navigation*/
.navbar {
	display: flex;
	justify-content: center;
	list-style: none;
	margin: 1rem 0 0;
    padding: 0;
	gap: 1rem;
	flex-wrap: wrap;
}
	
.nav li a {
	color: #ffffff;
	text-decoration: none;
	font-weight: bold;
	padding: 0.5rem 1rem;
	border-radius: 4px;
	display: flex;
	align-items: center;
	gap: 0.5rem;
	transition: all 0.3 ease;
    font-size: 0.9rem;
}

.navbar li a:hover {
	background-color:rgba(255,255,255,0.2);
}

.navbar li a i {
	font-size:1rem;
}

/* Mobile Menu Toggle */
        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            color: #ffffff;
            font-size: 1.5rem;
            cursor: pointer;
            position: absolute;
            left: 20px;
            top: 20px;
            z-index: 1000;
        }

/*main content*/
.main-content {
   max-width: 1000px;
            margin: 2rem auto;
            padding: 1.5rem;
            background-color:#ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.contact-container h2 {
            color: #2a7b53;
            margin-bottom: 1.5rem;
            text-align: center;
            position: relative;
            padding-bottom: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
    
 .contact-container h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: #2a7b53;
        }
        
        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }
        
        .contact-section {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            padding: 1rem;
            background-color: #f5f5f5;
            border-radius: 6px;
            transition: all 0.3s ease;
            gap: 0.8rem;
        }
        
        .contact-item:hover {
            background-color: rgba(42,123,83,0.1);
            transform: translateX(5px);
        }
        
        .contact-icon {
            color: #2a7b53;
            font-size: 1.2rem;
            min-width: 30px;
            text-align: center;
        }
	 .social-header {
            margin-top: 1.5rem;
            font-weight: bold;
            color: #2a7b53;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .social-header .contact-icon {
            font-size: 1.3rem;
        }
        
        /* Contact Form */
        .contact-form {
            background-color: #f5f5f5;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

.form-group {
            margin-bottom: 1.2rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #333;
        }
        
        .form-control {
            width: 100%;
            padding: 0.7rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: inherit;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
.form-control:focus {
            outline: none;
            border-color: #2a7b53;
            box-shadow: 0 0 0 2px rgba(42,123,83,0.2);
        }
        
        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }
        
        .submit-btn {
            background-color: #2a7b53;
            color: #ffffff;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            font-size: 1rem;
        }
        .submit-btn:hover {
            background-color: #3a9b63;
        }
        
        /* Donation Section */
        .donation-section {
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 2px solid #f5f5f5;
        }
        
        .donation-section h2 {
            color: #3a9b63;
            margin-bottom: 1.2rem;
            text-align: center;
        }
        
        .donation-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }
        
        .donation-method {
            background-color: #ffffff;
            padding: 1.2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease;
            border: 1px solid #eee;
        }
        .donation-method:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }
        
        .donation-icon {
            font-size: 1.8rem;
            color: #2a7b53;
            margin-bottom: 0.8rem;
        }
        
        .donation-method h3 {
            color: #333;
            margin-bottom: 0.8rem;
            font-size: 1.1rem;
        }
        .donation-btn {
            display: inline-block;
            background-color: #2a7b53;
            color: #ffffff;
            padding: 0.7rem 1.2rem;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
            margin-top: 0.8rem;
            font-size: 0.9rem;
        }
        
        .donation-btn:hover {
            background-color:#3a9b63;
        }

    /* QR Code */
        .qr-code {
            width: 120px;
            height: 120px;
            margin: 0.8rem auto;
            background-color: var(--white);
            padding: 0.5rem;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
        }    

/* Footer Styles */
.footer {
    background-color: #2a7b53;
    color: #ffffff;
    padding: 1.2rem;
    font-size: 0.9rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
	 display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.footer-logo img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.footer-logo h3 {
    font-size: 1.5rem;
}
.footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
}

.footer-column h4 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: #3a9b3a;
    position: relative;
    padding-bottom: 0.5rem;
}

.footer-column h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: #3a9b63;
}
.footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
}

.footer-column h4 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color:#3a9b63 ;
    position: relative;
    padding-bottom: 0.5rem;
}

.footer-column h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color:#3a9b63;
}
.footer-column ul li {
    margin-bottom: 0.8rem;
}

.footer-column ul li a {
    transition: var(--transition);
}

.footer-column ul li a:hover {
    color: var(--primary-light);
    padding-left: 5px;
}

.footer-column ul li i {
    margin-right: 0.5rem;
    width: 20px;
    text-align: center;
}

.footer-social {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.footer-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition:all 0.3s ease;
}

.footer-social a:hover {
    background-color: #2a7b53;
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding: 1.5rem;
    margin-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    color:#777;
}
/* Success Message */
        .success-message {
            display: none;
            background-color: #d4edda;
            color: #155724;
            padding: 0.8rem;
            border-radius: 4px;
            margin-bottom: 1rem;
            text-align: center;
            font-size: 0.9rem;
        }
 /* Animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .animated {
            animation: fadeIn 0.6s ease-out forwards;
        }
        
        .delay-1 { animation-delay: 0.2s; }
        .delay-2 { animation-delay: 0.4s; }
        .delay-3 { animation-delay: 0.6s; }
        
        /* Mobile Menu Styles */
        .mobile-nav {
            display: none;
            width: 100%;
            background-color: var(--primary-color);
            padding: 1rem 0;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 999;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .mobile-nav.active {
            display: block;
        }
        
        .mobile-nav .navbar {
            flex-direction: column;
            gap: 0.5rem;
            padding: 0 1rem;
        }
        .mobile-nav .navbar li {
            width: 100%;
        }
        
        .mobile-nav .navbar li a {
            padding: 0.8rem;
            border-radius: 4px;
            background-color: rgba(255,255,255,0.1);
        }
        
/* Responsive Design */
        @media (max-width: 768px) {
            .contact-grid {
                grid-template-columns: 1fr;
            }
            
            .mobile-menu-toggle {
                display: block;
            }
            
            .navbar {
                display: none;
            }
            
            .contact-container {
                padding: 1rem;
                margin: 1rem;
            }
            
            .logo {
                width: 60px;
                height: 60px;
                }
            
            h1 {
                font-size: 1.5rem;
                padding: 0 2rem;
            }
            
            .donation-options {
                grid-template-columns: 1fr;
            }
            
            .donation-method {
                max-width: 100%;
            }
            
            .sitemap-grid {
                grid-template-columns: repeat(2, 1fr);
            }
             .form-control, .submit-btn {
                padding: 0.6rem;
            }
        }
        
        @media (max-width: 480px) {
            .header-content {
                padding: 0 10px;
            }
            
            .contact-item {
                flex-direction: column;
                text-align: center;
                gap: 0.5rem;
                padding: 0.8rem;
            }
             .contact-icon {
                margin-bottom: 0.5rem;
            }
            
            .sitemap-grid {
                grid-template-columns: 1fr;
            }
            
            .donation-method {
                padding: 1rem;
            }
            
            .qr-code {
                width: 100px;
                height: 100px;
            }
        }





/*Mobile Responsiveness*/	
@media screen and (max-width: 768px) {
    .nav-links {
	  position: absolute;
	  right: 0;
	  top: 70px;
	  background-color: #2c3e50;
	  flex-direction: column;
	  width: 100%;
	  text-align: center;
	  clip-path: circle(0px at 90%-10%);
	  -webkit-clip-path: circle(0px at 90%-10%);
	  transition: all 0.5s ease-out;
	  pointer-events: none;
	}
	
	.nav-links.open {
		clip-path: circle(1000px at 90%-10%);
		-webkit-clip-path: circle(1000px at 90%-10%);
		pointer-events: all;
	}
	
	.nav-links li {
		margin: 1rem 0;
	}
	
	.hamburger {
		display: block;
	}
	
	.hamburger.active.line1 {
		transform: rotate(-45deg) translate(-5px, 6px);
	}
	
	.hamburger.active.line2 {
		opacity: 0;
	}
	
	.hamburger.active.line3 {
		transform: rotate(45deg) translate(-5px, -6px);
	}
	
	.hero h1 {
		font-size: 2rem;
	}
}
		
	

	
	

	